driverName=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@192.168.24.2:1521:orcl
username=STU_5
password=geek
#driverName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.24.54:3306/test
#username=amos
#password=123456